		Escaneado por Umbriel
	    http:\\comicrel.usuarios.org
##################################################
#                                                #
#                                         X#M=   #
#                                   ####M        #
#                              #####-            #
#                          H####-                #
#                       #####                    #
#                     ####+                      #
#                  /####                         #
#                 ####        ,#########H-       #
#               ####    %######-                 #
#             M###   #####,                      #
#            ###H #####                          #
#           ###% ;###      $#####@+              #
#         $########  #######@                    #
#              H###### H                         #
#                 #########$                     #
#                  ###########                   #
# #                #############                 #
#   #             ###############                #
#    ##     #    #####      #####                #
#     X##    #/  ####        #####               #
#       #### H##+###-     #  #####               #
#         ##########     ### #####               #
#           ########     #########               #
#             #######        #####               #
#               ########    #####                #
#                   +%+  #######                 #
#                      @#######                  #
#                     ######                     #
#                    ,####                       #
#                    ####                        #
#                    ###                         #
#                    ###                         #
#                   M##                          #
#                   $##                          #
#                    ##                          #
#                    ##                          #
#                    ###                         #
#                    ###                         #
#                     ##                         #
#                     ##H                        #
#                      ##                        #
#                      ##                        #
#                       ##                       #
#                       %#                       #
#                        ##                      #
#                         ##                     #
#                          #                     #
#                          ,#                    #
#                           ##                   #
#                            ##M                 #
#                            %###                #
#                            /####               #
#                              ###               #
#                                H#              #
#                                                #
##################################################
