VITE_APP_API_KEY: "AIzaSyDZJHyUQGr9p_bFd3wSLV3PUBg3hd3_GiM",
VITE_APP_AUTH_DOMAIN: "poxreader.firebaseapp.com",
VITE_APP_PROJECT_ID: "poxreader",
VITE_APP_STORAGE_BUCKET: "poxreader.appspot.com",
VITE_APP_MESSAGING_SENDER_ID: "407884474986",
VITE_APP_APP_ID: "1:407884474986:web:832d2ac00757e08bbff813"